<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRSC</title>
    <link rel="stylesheet" href="style.css"><style>  
        .mainlogin {
            display: flex;
            justify-content: center;
        }

        .container {  
            background-color: #f7bf28;  
            padding: 20px;  
            border-radius: 20px;  
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
            width: 300px;
            margin: 100px;
        }  

        h2 {  
            text-align: center;  
            margin-bottom: 20px;  
        }  

        .form-group {  
            margin-bottom: 15px;  
        }  

        label {  
            display: block;  
            margin-bottom: 5px;  
        }  

        input[type="text"],  
        input[type="password"] {  
            width: 100%;  
            padding: 10px;  
            border: 1px solid #ddd;  
            border-radius: 4px;  
        }  

        button {  
            width: 100%;  
            padding: 10px;  
            background-color: #5cb85c;  
            color: white;  
            border: none;  
            border-radius: 4px;  
            cursor: pointer;  
        }  

        button:hover {  
            background-color: #4cae4c;  
        }  
    </style>  
</head>  

<body>
    <header class="cabecalho">
        <img class="imagem-cabecalho" src="Logo.svg" alt="Logomarca"
        width="125px" height="50px">
        <nav class="cabecalho-menu">
            <a class="menu-item" href="index.html">Pagina Inicial</a>
            <a class="menu-item" href="quemsomos.html">Quem somos</a>
            <a class="menu-item" href="doe.html">Doação</a>
            <a class="menu-item" href="login.html">Login</a>
        </nav>
    </header>

<main class="mainlogin"><div class="container">  
    <h2><strong>Login</strong></h2>  
    <form>  
        <div class="form-group">  
            <label for="username"><strong>Email:</strong></label>  
            <input type="text" id="username" placeholder="Digite seu usuário" required>  
        </div>  
        <div class="form-group">  
            <label for="password"><strong>Senha:</strong></label>  
            <input type="password" id="password" placeholder="Digite sua senha" required>  
        </div>  
        <button type="submit">Acessar</button><br><br>
        <button type="submit">Cadastrar</button>  
    </form>
</div>   
</main>

<footer class="rodape">
    <nav class="cabecalho-rodape">
        <img class="logoinsta" src="insta.png" alt="logo insta" width="25px" height="25px">
        <a class="rodape-item" href="https://www.instagram.com/moradoresderuaeseuscaes/">Instagram</a>
        <img class="logowhats" src="whats.png" alt="whatsapp" width="25px" height="25px">
        <a class="rodape-item" href="https://wa.me/5511989218698?text=Ola!%20Qual%20vai%20ser%20a%20sua%20ajuda%20hoje%3F">Contato</a>
    </nav>
    
    <h3 class="frase">Landing Page para disciplina Hands on Work V</h3>

    </footer>
</body>
</html>